# logs-framework

./: README.md  pom.xml
slf4j-binding-jul/: pom.xml
slf4j-binding-jul/src/main/java/com/lsgggg123/demo/slf4j/binding/jul/: Slf4jBindingJul.java
slf4j-binding-jul/src/main/resources/: logging.properties
slf4j-binding-jul/src/test/java/com/lsgggg123/demo/slf4j/binding/jul/: Slf4jBindingJulTest.java
slf4j-binding-log4j/: pom.xml
slf4j-binding-log4j/src/main/java/com/lsgggg123/demo/slf4j/binding/log4j/: Slf4jBindingLog4j.java
slf4j-binding-log4j/src/main/resources/: log4j.properties
slf4j-binding-log4j/src/test/java/com/lsgggg123/demo/slf4j/binding/log4j/: Slf4jBindingLog4jTest.java
slf4j-binding-log4j2/: pom.xml
slf4j-binding-log4j2/src/main/java/com/lsgggg123/demo/slf4j/binding/log4j2/: Slf4jBindingLog4j2.java
slf4j-binding-log4j2/src/main/java/com/lsgggg123/demo/slf4j/binding/log4j2/plugin/: CustomFilter1.java  CustomFilter2.java
slf4j-binding-log4j2/src/main/resources/: log4j2.xml
slf4j-binding-log4j2/src/test/java/com/lsgggg123/demo/slf4j/binding/log4j2/: Slf4jBindingLog4j2Test.java
slf4j-binding-logback/: pom.xml
slf4j-binding-logback/src/main/java/com/lsgggg123/demo/slf4j/binding/logback/: Slf4jBindingLogback.java
slf4j-binding-logback/src/main/resources/: logback.xml
slf4j-binding-logback/src/test/java/com/lsgggg123/demo/slf4j/binding/logback/: Slf4jBindingLogbackTest.java
slf4j-nop/: pom.xml
slf4j-nop/src/main/java/com/lsgggg123/demo/slf4j/binding/nop/: Slf4jBindingSlf4jNop.java
slf4j-nop/src/main/java/com/lsgggg123/demo/slf4j/nop/: HelloWorld.java
slf4j-nop/src/main/java/com/lsgggg123/demo/slf4j/simple/: HelloWorld.java
slf4j-nop/src/test/java/com/lsgggg123/demo/slf4j/binding/nop/: Slf4jBindingSlf4jNopTest.java
slf4j-simple/: pom.xml
slf4j-simple/src/main/java/com/lsgggg123/demo/slf4j/binding/simple/: Slf4jBindingSlf4jSimple.java
slf4j-simple/src/main/java/com/lsgggg123/demo/slf4j/simple/: Slf4jSimple.java
slf4j-simple/src/main/resources/: simplelogger.properties
slf4j-simple/src/test/java/com/lsgggg123/demo/slf4j/binding/simple/: Slf4jBindingSlf4jSimpleTest.java
slf4j-utils/: pom.xml
slf4j-utils/src/main/java/com/lsgggg123/demo/slf4j/utils/: LoggerImpl.java  Slf4jUtils.java
