# log output to console and file
handlers=java.util.logging.ConsoleHandler,java.util.logging.FileHandler

# root log level
.level= ALL

# %h means user home, %u means
java.util.logging.FileHandler.pattern=%h/jul%u.log
# size of log file, 50000 byte
java.util.logging.FileHandler.limit=50000
# count of log files
java.util.logging.FileHandler.count=1
# format of FileHandler, SimpleFormatter or XMLFormatter
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter

java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.encoding=UTF-8
# see java doc of SimpleFormatter for detail
java.util.logging.SimpleFormatter.format=%4$s: %5$s [%1$tc]%n